<!-- -*- mode: XML -*- -->
<CRANTaskView>

  <name>PackageDevelopment</name>
  <topic>Package Development</topic>
  <maintainer email="lbraglia@gmail.com">Luca Braglia</maintainer>
  <version>2014-07-26</version>

  <info>
    <p>
      This Task View focuses on useful tools for R Packages
      Development, grouped by topics.
    </p> 
    <p> 
      If you think that some packages/tools are missing from the
      list, please contact the <a
      href="mailto:lbraglia@gmail.com">maintainer</a>.
    </p> 

    <!-- ==================================================== -->
    <h3>
      Creation
    </h3>
    
    <p><strong>Creating R packages</strong></p>

    <!-- ==================================================== -->
    <h3>
      Source code
    </h3>

    <p><strong>Foreign Languages Interfaces</strong></p>

    <p><strong>Debugging</strong></p>

    <p><strong>Code Analysis</strong></p>
        
    <p><strong>Profiling</strong></p>

    <p><strong>Benchmarking</strong></p>
    
    <p><strong>Unit Testing</strong></p>

    <!-- ==================================================== -->
    <h3>
      Documentation
    </h3>

    <p><strong>Writing Package Documentation (functions, data
    sets, classes and methods, packages)</strong></p>

    <p><strong>Writing Vignetes</strong></p>

    <p><strong>Spell Checking</strong></p>


    <!-- ==================================================== -->
    <h3>
      Tools and services
    </h3>

    <p><strong>Editors (supporting package development)</strong></p>

    <p><strong>IDEs (supporting package development)</strong></p>

    <p><strong>Makefiles</strong></p>

    <p><strong>Revision control (most common in the R community)</strong></p>

    <p><strong>Hosting services (most common in the R community)</strong></p>


    <!-- ==================================================== -->
    

  </info>

  <packagelist>

    <pkg>RUnit</pkg>
    <pkg>Rcpp</pkg>
    <pkg>devtools</pkg>
    <pkg>pkgKitten</pkg>
    <pkg>profr</pkg>
    <pkg>proftools</pkg>
    <pkg>roxygen2</pkg>
    <pkg>testthat</pkg>
   
  </packagelist>
  
  <links>
    <a href="http://www.rstudio.com">RStudio: an IDE for R development</a>
    <a href="https://github.com/ComputationalProteomicsUnit/maker">maker: a Makefile for R development</a>
    <a href="http://adv-r.had.co.nz">Advanced R by Hadley Wickham</a>
    <a href="http://rstudio.github.io/packrat">packrat package  dependency management</a> 
  </links>


</CRANTaskView>
