<!-- -*- mode: XML -*- -->
<CRANTaskView>

  <name>PackageDevelopment</name>
  <topic>Package Development</topic>
  <maintainer email="lbraglia@gmail.com">Luca Braglia</maintainer>
  <version>2014-07-26</version>

  <info>
    <p>
      This Task View focuses on useful tools for R Packages
      Development, grouped by topics.
    </p> 
    <p> 
      If you think that some packages/tools are missing from the
      list, please contact the <a
      href="mailto:lbraglia@gmail.com">maintainer</a>.
    </p> 

    <!-- ==================================================== -->
    <h2>
      Creation
    </h2>
    
    <p><strong>Creating R packages</strong></p>
    <!-- 
	 utils::package.skeleton, 
	 pkgKitten,
	 Rcpp::Rcpp.package.skeleton 
    -->

    <!-- ==================================================== -->
    <h2>
      Source code
    </h2>

    <p><strong>Foreign Languages Interfaces</strong></p>
    <!-- 
	 base R support for that,
	 inline, 
	 Rcpp , 
	 Rcpp11, 
	 rJava

	 Use of Rcpp/Rcpp11 implies the use of C++ tools too and use of
	 rjava implies java tools.
    -->


    <p><strong>Debugging</strong></p>
    <!-- 
	 base::debug 
	 utils::recover
	 and friends
    -->


    <p><strong>Code Analysis</strong></p>
    <!-- 
	 codetools
    -->


    <p><strong>Profiling</strong></p>
    <!-- 
	 utils::Rprof, 
	 aprof 
	 profr 
	 proftools
    -->


    <p><strong>Benchmarking</strong></p>
    <!-- 
	 base::system.time
	 microbenchmarking
	 rbenchmark
    -->


    <p><strong>Unit Testing</strong></p>
    <!-- 
	 RUnit 
	 svUnit 
	 testthat 
    -->


    <!-- ==================================================== -->
    <h2>
      Documentation
    </h2>

    <p><strong>Writing Package Documentation (functions, data
    sets, classes and methods, packages)</strong></p>
    <!-- 
	 roxygen2
    -->


    <p><strong>Writing Vignettes</strong></p>
    <!-- 
	 Sweave
	 knitr
    -->

    
    <p><strong>Spell Checking</strong></p>
    <!-- 
	 tools::aspell_package_* functions 
    -->


    <!-- ==================================================== -->
    <h2>
      Tools and services
    </h2>


    <p><strong>Editors (supporting package development)</strong></p>


    <p><strong>IDEs (supporting package development)</strong></p>
    <!-- 
	 http://en.wikibooks.org/wiki/R_Programming/Settings#Integrated_development_environment
    -->


    <p><strong>Makefiles</strong></p>
    <!-- <a href="https://github.com/ComputationalProteomicsUnit/maker">maker: a Makefile for R development</a> -->


    <p><strong>Revision control (most common in the R community)</strong></p>
    <!-- 
	 subversion 
	 git 
	 http://en.wikipedia.org/wiki/Comparison_of_revision_control_software
    -->

    <p><strong>Hosting services (most common in the R community)</strong></p>
    <!-- 
	 r-forge
	 github
	 http://en.wikipedia.org/wiki/Comparison_of_open-source_software_hosting_facilities 

http://en.wikipedia.org/wiki/Continuous_integration#Software
    -->

    <!-- ==================================================== -->
    

  </info>

  <packagelist>

    <pkg>RUnit</pkg>
    <pkg>Rcpp</pkg>
    <pkg>devtools</pkg>
    <pkg>pkgKitten</pkg>
    <pkg>profr</pkg>
    <pkg>proftools</pkg>
    <pkg>roxygen2</pkg>
    <pkg>testthat</pkg>
   
  </packagelist>
  
  <links>
    <a href="http://www.rstudio.com">RStudio: an IDE for R development</a>
    <a href="https://github.com/ComputationalProteomicsUnit/maker">maker: a Makefile for R development</a>
    <a href="http://adv-r.had.co.nz">Advanced R by Hadley Wickham</a>
    <!--Packrat has to be tested for package development? ideas
	here https://github.com/rstudio/packrat/issues/31--> 
    <!-- <a href="http://rstudio.github.io/packrat">packrat package -->
    <!-- dependency management</a>  -->

  </links>


</CRANTaskView>
