<!-- -*- mode: HTML -*- -->
<CRANTaskView>

  <name>PackageDevelopment</name>
  <topic>Package Development</topic>
  <maintainer email="lbraglia@gmail.com">Luca Braglia</maintainer>
  <version>2014-07-26</version>

  <info>
    <p>
      This Task View focuses on useful tools for R Packages Development,
      grouped by topics.
    </p>
    <p> If you think that some packages/tools are missing from the list,
      please contact the <a href="mailto:lbraglia@gmail.com">maintainer</a>
      or look <a href="http://github.com/lbraglia/PackageDevelopmentTaskView/blob/master/CONTRIBUTING.md">here</a> on how to
      contribute.
    </p>

    <!-- ==================================================== -->
    <section>First steps</section>

    <p><task>Searching for already existing packages</task></p>
    
    Before starting a new package it's worth searching for already
    available packages, both from a developer's standpoint ("do not
    reinvent the wheel") and from a user's one (many packages implementing
    same/similar procedures can be confusing). If a package adressing the
    same functionality already exist, you may consider contributing at it
    instead of starting a new one.
    
    <!-- 
    search: test some of them TODO
	
	sos package
	RStackExchange package
	svTools package
	helpr package
	https://github.com/saurfang/roxyPackage
	https://github.com/Dasonk/packageAnalyzeR
    -->

    <p><task>Creating R packages</task></p> 

    <!-- utils::package.skeleton,
    pkgKitten, Rcpp::Rcpp.package.skeleton -->
    

    <!-- ==================================================== -->
    <section>Source code</section>

    <p><task>Foreign Languages Interfaces</task></p> 

    <!-- base R support for that, Rcpp11, Use of Rcpp/Rcpp11 implies the
	 use of C++ tools too and use of rjava implies java tools.  -->

    <ul>
      <li>
	The <pkg>inline</pkg> package eases adding code in C, C++ or
	Fortran to R. It takes care of the compilation, linking and loading
	of embedded code segments that are stored as R strings.
      </li>
      <li>
	The <pkg>Rcpp</pkg> package offers a number of C++ classes that
	makes transferring R objects to C++ functions (and back) easier.
      </li>
      <li>
	The <pkg>rJava</pkg> package provides a low-level interface to Java
	similar to the <code>.Call</code> interface for C and C++.
      </li>
    </ul>


    <p><task>Debugging</task></p> 

    <!-- base::debug utils::recover and friends -->


    <p><task>Code Analysis</task></p>
    <ul>
      <li>
	The <pkg>codetools</pkg> package.
      </li>
    </ul>


    <p><task>Profiling</task></p>
    <ul>
      <li>
	Profiling data is provided by <code>utils::Rprof</code> and can be
	summarized by <code>utils::summaryRprof</code>
      </li>
      <li>
	The <pkg>profr</pkg> package can visualize output from
	the <code>Rprof</code> interface for profiling.
      </li>
      <li>
	The <pkg>proftools</pkg> package and the <pkg>aprof</pkg> package
	can also be used to analyze profiling output.
      </li>
    </ul>


    <p><task>Benchmarking</task></p>
    <ul>
      <li>
	<code>base::system.time</code> is a basic timing utility
      </li>
      <li>
	<pkg>microbenchmark</pkg>
      </li>
      <li>
	<pkg>rbenchmark</pkg>
      </li>
    </ul>


    <p><task>Unit Testing</task></p>
    <pkg>RUnit</pkg>
    <pkg>svUnit</pkg>
    <pkg>testthat</pkg>


    <!-- ==================================================== -->
    <section>Documentation</section>

    <p><task>Writing Package Documentation</task></p>

    <!-- (functions, data sets, classes and methods, packages) roxygen2 -->

    <p><task>Writing Vignettes</task></p> 

    <!-- Sweave knitr -->
   
    <p><task>Spell Checking</task></p> 

    <!-- tools::aspell_package_* functions -->


    <!-- ==================================================== -->
    <section>Tools and services</section>


    <p><task>Editors</task></p> 

    <!-- (supporting package development) -->


    <p><task>IDEs</task></p> 

    <!-- (supporting package development)
    http://en.wikibooks.org/wiki/R_Programming/Settings#Integrated_development_environment 
    -->


    <p><task>Makefiles</task></p>
    <!-- <a href="http://github.com/ComputationalProteomicsUnit/maker">maker:
    a Makefile for R development</a> -->


    <p><task>Hosting services</task></p>

    Many <a href="http://en.wikipedia.org/wiki/Comparison_of_open-source_software_hosting_facilities">hosting
    services</a> are available for package development. The most common in
    the R community are:
    <ul>
      <li>
	<a href="http://r-forge.r-project.org/">R-forge</a>, based on
	<a href="http://subversion.apache.org/">subversion</a>.
      </li>
      <li>
	<a href="http://github.com/">GitHub</a>, based
	on <a href="http://git-scm.com/">git</a>. It can
	handle <a href="http://en.wikipedia.org/wiki/Continuous_integration">continuous
	integration</a> for R packages
	with <a href="http://travis-ci.org/">Travis CI</a>: more info on
	that <a href="http://github.com/craigcitro/r-travis">here</a>.
      </li>
    </ul>


    <p><task>Building services</task></p>

    <ul>
      <li>
	<a href="http://win-builder.r-project.org/">WinBuilder</a> is a
	service intended for useRs who do not have Windows available, for
	checking and building Windows binary packages. The package sources
	(after an <code>R CMD check</code>) can be uploaded via html form or
	passive ftp in binary mode; after checking/building a mail will be
	sent to the  <code>Maintainer</code> with links to the package zip
	file and logs for  download/inspection.
      </li>
    </ul>

    <!-- ==================================================== -->
    

  </info>

  <packagelist>
    {{#pkgs}}
    <pkg>{{package}}</pkg> 
    {{/pkgs}}
   
  </packagelist>
  
  <links>
    <a href="http://adv-r.had.co.nz">[Book] "Advanced R" by Hadley
    Wickham</a>
    <a href="http://www.rstudio.com">[IDE] RStudio</a>
    <a href="http://github.com/ComputationalProteomicsUnit/maker">[Makefile]
    maker</a> <!--Packrat has to be tested for package development? ideas
    here https://github.com/rstudio/packrat/issues/31-->
    <!-- <a href="http://rstudio.github.io/packrat">packrat package -->
    <!-- dependency management</a> -->

  </links>


</CRANTaskView>
