<!-- -*- mode: XML -*- -->
<CRANTaskView>

  <name>PackageDevelopment</name>
  <topic>Package Development</topic>
  <maintainer email="lbraglia@gmail.com">Luca Braglia</maintainer>
  <version>2014-07-26</version>

  <info>
    <p>
      This Task View focuses on useful tools for R Packages
      Development, grouped by topics.
    </p> 
    <p> 
      If you think that some packages/tools are missing from the
      list, please contact the <a
      href="mailto:lbraglia@gmail.com">maintainer</a>.
    </p> 

    <!-- ==================================================== -->
    <section>Creation</section>
    
    <p><task>Creating R packages</task></p>
    <!-- 
	 utils::package.skeleton, 
	 pkgKitten,
	 Rcpp::Rcpp.package.skeleton 
    -->
    <pkg>pkgKitten</pkg>

    <!-- ==================================================== -->
    <section>Source code</section>

    <p><task>Foreign Languages Interfaces</task></p>
    <!-- 
	 base R support for that,
	 Rcpp11, 

	 Use of Rcpp/Rcpp11 implies the use of C++ tools too and use of
	 rjava implies java tools.
    -->

    <ul>
      <li>
	The <pkg>inline</pkg> package eases adding code in C, C++ or
	Fortran to R. It takes care of the compilation, linking and loading
	of embeded code segments that are stored as R strings.
      </li>
      <li>
	The <pkg>Rcpp</pkg> package offers a number of C++ clases that
	makes transferring R objects to C++ functions (and back) easier.
      </li>
      <li>
	The <pkg>rJava</pkg> package provides a low-level interface to Java
	similar to the <code>.Call()</code> interface for C and C++.
      </li>
    </ul>



    <p><task>Debugging</task></p>
    <!-- 
	 base::debug 
	 utils::recover
	 and friends
    -->


    <p><task>Code Analysis</task></p>
    <!-- 
	 codetools
    -->
    <ul>
      <li>
	The <pkg>codetools</pkg> package.
      </li>
    </ul>
      


    <p><task>Profiling</task></p>
    <ul>
      <li>Profiling data is provided by <code>utils::Rprof</code> and can
      be summarised by <code>utils::summaryRprof </code>
      <li>The <pkg>profr</pkg> package can visualize output from
      the <code>Rprof</code> interface for profiling.
      </li>
      <li>The <pkg>proftools</pkg> package and the <pkg>aprof</pkg> package
      can also be used to analyse profiling output.
      </li>
    </ul>


    <p><task>Benchmarking</task></p>
    <ul>
      <li> <code>base::system.time<code> is a minimal timing utility </li>
      <li> <pkg>microbenchmarking</pkg>  </li>
      <li> <pkg>rbenchmark</pkg>  </li>
      
    </ul>


    <p><task>Unit Testing</task></p>
    <pkg>RUnit</pkg>
    <pkg>svUnit</pkg>
    <pkg>testthat</pkg>


    <!-- ==================================================== -->
    <section>Documentation</section>

    <p><task>Writing Package Documentation</task></p>
    <!-- 
	 (functions, data sets, classes and methods, packages)
	 roxygen2
    -->
    <pkg>roxygen2</pkg>


    <p><task>Writing Vignettes</task></p>
    <!-- 
	 Sweave
	 knitr
    -->

    
    <p><task>Spell Checking</task></p>
    <!-- 
	 tools::aspell_package_* functions 
    -->


    <!-- ==================================================== -->
    <section>Tools and services</section>


    <p><task>Editors</task></p>
    <!--  (supporting package development) -->

    <p><task>IDEs</task></p>
    <!-- 
	 (supporting package development)
	 http://en.wikibooks.org/wiki/R_Programming/Settings#Integrated_development_environment
    -->


    <p><task>Makefiles</task></p>
    <!-- <a href="https://github.com/ComputationalProteomicsUnit/maker">maker: a Makefile for R development</a> -->


    <p><task>Revision control software</task></p>
    <!-- 
	 (most common in the R community)
	 subversion 
	 git 
	 http://en.wikipedia.org/wiki/Comparison_of_revision_control_software
    -->

    <p><task>Hosting services</task></p>
    <!-- 
	 (most common in the R community)
	 r-forge
	 github
	 http://en.wikipedia.org/wiki/Comparison_of_open-source_software_hosting_facilities 

http://en.wikipedia.org/wiki/Continuous_integration#Software
    -->

    <!-- ==================================================== -->
    

  </info>

  <packagelist>
    {{#pkgs}}
    <pkg>{{package}}</pkg>
    {{/pkgs}}
   
  </packagelist>
  
  <links>
    <a href="http://adv-r.had.co.nz">[Book] "Advanced R" by Hadley Wickham</a>
    <a href="http://www.rstudio.com">[IDE] RStudio</a>
    <a href="https://github.com/ComputationalProteomicsUnit/maker">[Makefile] maker</a>
    <!--Packrat has to be tested for package development? ideas
	here https://github.com/rstudio/packrat/issues/31--> 
    <!-- <a href="http://rstudio.github.io/packrat">packrat package -->
    <!-- dependency management</a>  -->

  </links>


</CRANTaskView>
